{
  "name": "ligue1-schedule",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "sls-version": "serverless --version",
    "sls-deploy": "serverless deploy -v",
    "offline": "serverless offline start",
    "deploy-function": "serverless deploy function -f",
    "sls-remove": "serverless remove",
    "test": "jest",
    "lint": "eslint \"**/*.js\"",
    "router-logs": "serverless logs -f router -t --startTime 2h",
    "aci-logs": "serverless logs -f exportACI -t --startTime 3d",
    "logs": "serverless logs -t --startTime 2h -f",
    "package": "serverless package"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-do-expressions": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-json-strings": "^7.8.3",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@sentry/webpack-plugin": "^1.9.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "jest": "^25.1.0",
    "prettier": "^1.18.2",
    "serverless": "^1.61.3",
    "serverless-offline": "^5.5.1",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "@middy/core": "^1.0.0-beta.5",
    "@middy/http-cors": "^1.0.0-beta.5",
    "@middy/http-error-handler": "^1.0.0-beta.5",
    "aws-sdk": "^2.608.0",
    "axios": "^0.21.1",
    "date-fns": "^2.9.0",
    "date-fns-tz": "^1.0.9",
    "nanoid": "^2.1.10",
    "ow": "^0.15.0"
  }
}
